<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menú Vertical</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>Menu vertical</h1>
	<nav>
		<ul>
			<li><a href="http://laboratoria.la" target="_blank">Inicio</a></li>
			<li><a href="http://www.facebook.com/AutumnxDream" target="_blank">Sobre mi</a></li>
			<li><a href="http://www.github.io/PazAutumn">Portafolio</a></li>
			<li><a href="#">Contacto</a></li>
			<li><a href="#">Noticias</a></li>
		</ul>
	</nav>
</body>
</html>